# VelocityAutoBackup

./: .gitignore  LICENSE.txt  README.md  SETUP.md  pom.xml
src/main/java/com/yourdomain/velocityautobackup/: BackupNowCommand.java  BackupTask.java  GoogleDriveUploader.java  SimpleConfig.java  VelocityAutoBackup.java
src/main/resources/: config.yml  velocity-plugin.json
